VUE_APP_CONFIG_NAME=Testing (.env.test)

# Update to test firebase
VUE_APP_FIREBASE_API_KEY=AIzaSyCO4Xt-lzPlaFIB3_tA6Kciv1X4f4el_w0
VUE_APP_FIREBASE_AUTH_DOMAIN=mavionics-test.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://mavionics-test.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=mavionics-test
VUE_APP_FIREBASE_STORAGE_BUCKET=mavionics-test.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=551625173427

CYPRESS_baseUrl=http://localhost:8080/